<html>
<link rel="stylesheet" type="text/css" href="style.css">

 <div class="titulo"> </div>
    <h1> ¿Como manejar la ansiedad ?</h1>  

  <h2> Terapia </h2>
  <p>La psicoterapia se lleva a cabo con un terapeuta entrenado. Le ayuda a aprender formas de manejar y reducir su ansiedad. Algunas formas de psicoterapia pueden ayudarle a entender lo que causa su ansiedad. Esto le permite tener un mejor control sobre esta.

Muchos tipos de psicoterapia pueden ser útiles para tratar el TAG. Un tipo común y efectivo de psicoterapia es la terapia cognitivo-conductual (TCC). La TCC puede ayudarle a entender la relación entre sus pensamientos, sus comportamientos y sus síntomas. A menudo, la TCC requiere un número fijo de consultas. Durante la TCC usted puede aprender a:

Entender y tomar el control de las visiones distorsionadas sobre los factores estresantes, como los comportamientos de otras personas o eventos de la vida.
Reconocer y reemplazar pensamientos que causan pánico para ayudarlo a sentirse más en control.
Manejar el estrés y relajarse cuando se presenten los síntomas.
Evitar pensar que problemas menores se convertirán en problemas terribles.
Su proveedor puede hablarle sobre las opciones de psicoterapia. Posteriormente, pueden decidir en conjunto si es una opción adecuada para usted. </p>

  <center> <img class=jh.png Src=jh.png alt=jh.png>
  </center>

  <div>h</div>

<h2> Otras maneras de manejar su ansiedad son </h2>

<body> 
   <ul>
       <li> Duerma lo suficiente</li>
     <li>Coma alimentos saludables.</li>
<li>Mantenga un horario diario regular.</li>
<li>Salga de la casa todos los días.</li>
<li>Haga ejercicio todos los días. Incluso un poco de ejercicio, como un paseo de 15 minutos, puede ayudar.</li>
<li>Manténgase alejado del alcohol y las drogas ilícitas.</li>
<li>Hable con familiares o amigos cuando se sienta nervioso o asustado.</li>
<li>Averigüe sobre los diferentes tipos de actividades grupales a las que puede vincularse.</li>
</ul>
</body>
<h1> ¿Como manejar un ataque de panico?</h1>
<body>
<ol>
 <h2>Usa la respiración profunda</h2> <li> 
Si bien la hiperventilación es un síntoma de ataque de pánico que puede aumentar el miedo, respirar profundamente puede reducir los síntomas de pánico durante un ataque.

Si puedes controlar tu respiración, es menos probable que te hiperventiles ya que esto puede empeorar otros síntomas, incluyendo el ataque de pánico.

Concéntrate en inhalar y exhalar por la boca, sintiendo cómo el aire llena lentamente tu pecho y abdomen, y luego expúlsalo lentamente. Inhala contando hasta cuatro, mantén el aire por un segundo y luego exhala contando hasta cuatro.</li>

<h2>Cierra los ojos </h2> <li>
Algunos ataques de pánico provienen de factores desencadenantes que te abruman. Si te encuentras en un entorno acelerado con muchos estímulos, esto puede provocar que sufras uno.

Para reducir los estímulos, cierra los ojos durante el ataque de pánico. Esto puede bloquear cualquier estímulo adicional y hacer que sea más fácil concentrarte en tu respiración.

</li>

  <h2> Utiliza técnicas de relajación muscular</h2>
<li>Al igual que la respiración profunda, las técnicas de relajación muscular pueden ayudar a detener un ataque de pánico que se aproxima controlando la respuesta de tu cuerpo tanto como sea posible.

Relaja conscientemente un músculo a la vez, comenzando con algo simple como los dedos de tu mano y haz lo mismo en otras partes de tu cuerpo.

Las técnicas de relajación muscular serán más efectivas cuando las hayas practicado de antemano.</li>

 <h2> Imagina tu lugar feliz </h2> <li>
¿Cuál es el lugar más relajante del mundo que puedas imaginar? ¿Una playa soleada frente a un mar de olas suavemente apacibles? ¿Una cabaña en las montañas?

Imagínate en ese lugar, y trata de concentrarte en los detalles tanto como sea posible. Imagínate hundiendo los dedos de los pies en la arena cálida, o sintiendo el olor intenso de los pinos.

Este lugar debe ser tranquilo, calmado y relajante, sin calles de New York o Hong Kong, sin importar cuánto ames a las ciudades en la vida real.</li>
</ol>
</body>
  
  <h1> Tecnicas de respiración para aliviar ataques de panico y ansiedad</h1>

  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/PDVOl_APuAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<div>h</div>
  <center> <img class=rp.png Src= rp.png alt=rp.png ></center>

     
<h2>Recomendación</h2>
  <p>Una recomendación que me ayudo bastante es saber que no soy la unica que pasa por el proceso de la ansiedad y el panico. Por eso les recomiendo muchisimo esta pagina de instagram que ayuda e informa bastante.</p>

<center> <img class=ins.png Src= ins.png alt=ins.png ></center>


     
   





  
</html>